# Challenge 1: Basic API with GET

Welcome to your first API challenge! Here, you’ll build a simple API that serves a list of favorite books—like a waiter delivering a menu from a restaurant kitchen. This introduces you to APIs using Node.js and Express.

## Setup

1. Navigate to this folder:
   ```bash
   cd challenge-1


Install dependencies:
bash
npm install

Run the API:
bash
node server.js

Try It Out
Get Books: Open your browser and go to http://localhost:3000/books. You’ll see a JSON list of books!
Stop the Server: Press Ctrl + C in the terminal.

Files
books.json: The "database" file with book data.
server.js: The API code that serves the books.
package.json: Project setup and dependencies.

What You’ll Learn
What an API is and how it works.
Setting up a server with Node.js and Express.
Responding to GET requests.

Next Steps
Move on to Challenge 2 to add new books to your API!